description "Yuzuki"

start on runlevel [2345]
stop on runlevel [016]

chdir /home/poolc/workspace/Yuzuki/

respawn
exec /home/poolc/workspace/Yuzuki/env/bin/python /home/poolc/workspace/Yuzuki/main.py
