source base
{
  type = mysql
  sql_host = localhost
  sql_user = username # db username
  sql_pass = password # db password
  sql_db = dbname # db to use
  sql_sock = /var/run/mysqld/mysqld.sock
}

source article_main : base
{
  sql_query_pre = \
  INSERT INTO metadata(name, value) \
  VALUES ( 'sphinx_article_counter', \
  (SELECT MAX(uid) FROM article WHERE enabled = 1)) \
  ON DUPLICATE KEY UPDATE \
  name = 'sphinx_article_counter', \
  value = (SELECT MAX(uid) FROM article WHERE enabled = 1);

  sql_query = \
  SELECT uid, board_id, subject, content \
  FROM article \
  WHERE enabled = 1 \
  AND uid <= (SELECT value FROM metadata WHERE name = 'sphinx_article_counter');

  sql_attr_uint = board_id
}

source article_delta : base
{
  sql_query = \
  SELECT uid, board_id, subject, content \
  FROM article \
  WHERE enabled = 1 \
  AND uid > (SELECT value FROM metadata WHERE name = 'sphinx_article_counter');

  sql_attr_uint = board_id
}

source reply_main : base
{
  sql_query_pre = \
  INSERT INTO metadata(name, value) \
  VALUES ( 'sphinx_reply_counter', \
  (SELECT MAX(uid) FROM reply_sphinx)) \
  ON DUPLICATE KEY UPDATE \
  name = 'sphinx_reply_counter', \
  value = (SELECT MAX(uid) FROM reply_sphinx);

  sql_query = \
  SELECT uid, board_id, content \
  FROM reply_sphinx \
  WHERE uid <= (SELECT value FROM metadata WHERE name = 'sphinx_reply_counter')

  sql_attr_uint = board_id
}

source reply_delta : base
{
  sql_query = \
  SELECT uid, board_id, content \
  FROM reply_sphinx \
  WHERE uid > (SELECT value FROM metadata WHERE name = 'sphinx_reply_counter')

  sql_attr_uint = board_id
}

index article_main
{
  source = article_main
  path = /var/lib/sphinxsearch/data/article_main
  morphology = stem_en
  ngram_len = 1
  ngram_chars = U+3000..U+2FA1F
  charset_type = utf-8
  phrase_boundary = ., ?, !, U+2026 # horizontal ellipsis

}

index article_delta : article_main
{
  source = article_delta
  path = /var/lib/sphinxsearch/data/article_delta
}

index reply_main
{
  source = reply_main
  path = /var/lib/sphinxsearch/data/reply_main
  morphology = stem_en
  ngram_len = 1
  ngram_chars = U+3000..U+2FA1F
  charset_type = utf-8
  phrase_boundary = ., ?, !, U+2026
  html_strip = 1
  html_index_attrs = img=alt,title; a=title;
  html_remove_elements = style, script
}

index reply_delta : reply_main
{
  source = reply_delta
  path = /var/lib/sphinxsearch/data/reply_delta
}

indexer
{
  mem_limit = 32M
}

searchd
{
  listen = 9306:mysql41
  log = /var/log/sphinxsearch/searchd.log
  query_log = /var/log/sphinxsearch/query.log
  read_timeout = 5
  client_timeout = 30
  max_children = 30
  pid_file = /var/run/sphinxsearch/searchd.pid
  max_matches = 1000
  collation_server = utf8_general_ci
}